# Hera-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  hera-platform.sln
Dev-ilTeam.Hera.Platform/: Dev-ilTeam.Hera.Platform.csproj  Dev-ilTeam.Hera.Platform.http  Program.cs  appsettings.Development.json  appsettings.json
Dev-ilTeam.Hera.Platform/Automation/Application/CommandServices/: IRoutineCommandService.cs
Dev-ilTeam.Hera.Platform/Automation/Application/QueryServices/: IRoutineQueryService.cs
Dev-ilTeam.Hera.Platform/Automation/Domain/Model/: AutomationError.cs
Dev-ilTeam.Hera.Platform/Automation/Domain/Repositories/: IRoutineRepository.cs
Dev-ilTeam.Hera.Platform/Automation/Interfaces/Rest/: RoutinesController.cs
Dev-ilTeam.Hera.Platform/Automation/Resources/: AutomationMessages.cs  AutomationMessages.es.resx  AutomationMessages.resx
Dev-ilTeam.Hera.Platform/Devices/Application/CommandServices/: IDeviceCommandService.cs  IRoomCommandService.cs
Dev-ilTeam.Hera.Platform/Devices/Application/QueryServices/: IDeviceQueryService.cs  IRoomQueryService.cs
Dev-ilTeam.Hera.Platform/Devices/Domain/Model/: DevicesError.cs
Dev-ilTeam.Hera.Platform/Devices/Domain/Repositories/: IDeviceRepository.cs  IRoomRepository.cs
Dev-ilTeam.Hera.Platform/Devices/Interfaces/Rest/: DevicesController.cs  RoomDevicesController.cs  RoomsController.cs
Dev-ilTeam.Hera.Platform/Devices/Resources/: DevicesMessages.cs  DevicesMessages.es.resx  DevicesMessages.resx
Dev-ilTeam.Hera.Platform/EnergyAnalytics/Application/CommandServices/: IConsumptionReportCommandService.cs
Dev-ilTeam.Hera.Platform/EnergyAnalytics/Application/QueryServices/: IConsumptionReportQueryService.cs
Dev-ilTeam.Hera.Platform/EnergyAnalytics/Domain/Model/: EnergyAnalyticsError.cs
Dev-ilTeam.Hera.Platform/EnergyAnalytics/Domain/Repositories/: IConsumptionReportRepository.cs
Dev-ilTeam.Hera.Platform/EnergyAnalytics/Interfaces/: ConsumptionReportsController.cs
Dev-ilTeam.Hera.Platform/EnergyAnalytics/Resources/: EnergyAnalyticsMessages.cs  EnergyAnalyticsMessages.es.resx  EnergyAnalyticsMessages.resx
Dev-ilTeam.Hera.Platform/Iam/Application/Acl/: IamContextFacade.cs
Dev-ilTeam.Hera.Platform/Iam/Application/CommandServices/: IUserCommandService.cs
Dev-ilTeam.Hera.Platform/Iam/Application/QueryServices/: IUserQueryService.cs
Dev-ilTeam.Hera.Platform/Iam/Domain/Model/: IamError.cs
Dev-ilTeam.Hera.Platform/Iam/Domain/Repositories/: IUserRepository.cs
Dev-ilTeam.Hera.Platform/Iam/Interfaces/Acl/: IIamContextFacade.cs
Dev-ilTeam.Hera.Platform/Iam/Interfaces/Rest/: AuthenticationController.cs  UsersController.cs
Dev-ilTeam.Hera.Platform/Iam/Resources/: IamMessages.cs
Dev-ilTeam.Hera.Platform/Monitoring/Application/CommandServices/: ICameraCommandService.cs
Dev-ilTeam.Hera.Platform/Monitoring/Application/QueryServices/: ICameraQueryService.cs
Dev-ilTeam.Hera.Platform/Monitoring/Domain/Model/: MonitoringError.cs
Dev-ilTeam.Hera.Platform/Monitoring/Domain/Repositories/: ICameraRepository.cs
Dev-ilTeam.Hera.Platform/Monitoring/Interfaces/Rest/: CamerasController.cs
Dev-ilTeam.Hera.Platform/Monitoring/Resources/: MonitoringMessages.cs  MonitoringMessages.es.resx  MonitoringMessages.resx
Dev-ilTeam.Hera.Platform/Profiles/Application/Acl/: ProfilesContextFacade.cs
Dev-ilTeam.Hera.Platform/Profiles/Application/CommandServices/: IProfileCommandService.cs
Dev-ilTeam.Hera.Platform/Profiles/Application/QueryServices/: IProfileQueryService.cs
Dev-ilTeam.Hera.Platform/Profiles/Domain/Model/: ProfilesError.cs
Dev-ilTeam.Hera.Platform/Profiles/Domain/Repositories/: IProfileRepository.cs
Dev-ilTeam.Hera.Platform/Profiles/Interfaces/Acl/: IProfilesContextFacade.cs
Dev-ilTeam.Hera.Platform/Profiles/Interfaces/Rest/: ProfilesController.cs
Dev-ilTeam.Hera.Platform/Profiles/Resources/: ProfilesMessages.cs
Dev-ilTeam.Hera.Platform/Properties/: launchSettings.json
Dev-ilTeam.Hera.Platform/Shared/Application/Model/: Result.cs
Dev-ilTeam.Hera.Platform/Shared/Domain/Model/: Error.cs
Dev-ilTeam.Hera.Platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Dev-ilTeam.Hera.Platform/Shared/Resources/: CommonMessages.cs
Dev-ilTeam.Hera.Platform/Shared/Resources/Errors/: ErrorMessages.cs  ErrorMessages.es.resx  ErrorMessages.resx
Dev-ilTeam.Hera.Platform/Subscriptions/Application/CommandServices/: ISubscriptionCommandService.cs
Dev-ilTeam.Hera.Platform/Subscriptions/Application/QueryServices/: ISubscriptionQueryService.cs
Dev-ilTeam.Hera.Platform/Subscriptions/Domain/Model/: SubscriptionsError.cs
Dev-ilTeam.Hera.Platform/Subscriptions/Domain/Repositories/: ISubscriptionRepository.cs
Dev-ilTeam.Hera.Platform/Subscriptions/Interfaces/Rest/: SubscriptionsController.cs
Dev-ilTeam.Hera.Platform/Subscriptions/Resources/: SubscriptionsMessages.cs  SubscriptionsMessages.es.resx  SubscriptionsMessages.resx
DevilTeam.Hera.Platform/: DevilTeam.Hera.Platform.csproj  DevilTeam.Hera.Platform.http  Program.cs  appsettings.Development.json  appsettings.json
DevilTeam.Hera.Platform/Automation/Domain/Repositories/: IAutomationRuleRepository.cs
DevilTeam.Hera.Platform/DevicesManagement/: CONTEXT.md
DevilTeam.Hera.Platform/DevicesManagement/Application/CommandServices/: IDeviceCommandService.cs
DevilTeam.Hera.Platform/DevicesManagement/Application/QueryServices/: IDeviceQueryService.cs
DevilTeam.Hera.Platform/Iam/Application/Acl/: IamContextFacade.cs
DevilTeam.Hera.Platform/Iam/Resources/: IamMessages.cs
DevilTeam.Hera.Platform/Migrations/: 20260617163030_InitialIam.Designer.cs  20260617163030_InitialIam.cs  20260619131819_InitialDevicesManagement.Designer.cs  20260619131819_InitialDevicesManagement.cs  20260619185150_InitialDevicesManagement.Designer.cs  20260619185150_InitialDevicesManagement.cs  20260619213318_InitialCreate.Designer.cs  20260619213318_InitialCreate.cs  AppDbContextModelSnapshot.cs
DevilTeam.Hera.Platform/Properties/: launchSettings.json
DevilTeam.Hera.Platform/Shared/Resources/: CommonMessages.Designer.cs  CommonMessages.cs  CommonMessages.resx
(+270 files in other folders)
