<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2"/>
        <PackageReference Include="Humanizer" Version="3.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.0"/>
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0"/>
        <PackageReference Include="Cortex.Mediator" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <!-- IAM Bounded Context localized messages -->
        <EmbeddedResource Update="Iam\Resources\IamMessages.es.resx">
            <DependentUpon>IamMessages.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Shared\Resources\CommonMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shared\Resources\CommonMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>