<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <LangVersion>14</LangVersion>
        <RootNamespace>Dev_ilTeam.Hera.Platform</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- EntityFrameworkCore Database Persistence related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8"/>
        <!-- PostgreSQL Database Persistence related packages -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="3.0.10"/>
        <!-- OpenAPI documentation related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.0"/>
        <!-- BCrypt Encription related packages -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.2.0"/>
        <!-- JSON Web Token related packages -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0"/>
        <!-- Mediator pattern related packages -->
        <PackageReference Include="Cortex.Mediator" Version="3.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Iam\Resources\IamMessages.es.resx">
            <DependentUpon>IamMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Profiles\Resources\ProfilesMessages.es.resx">
            <DependentUpon>ProfilesMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Devices\Resources\DevicesMessages.es.resx">
            <DependentUpon>DevicesMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Automation\Resources\AutomationMessages.es.resx">
            <DependentUpon>AutomationMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Monitoring\Resources\MonitoringMessages.es.resx">
            <DependentUpon>MonitoringMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="EnergyAnalytics\Resources\EnergyAnalyticsMessages.es.resx">
            <DependentUpon>EnergyAnalyticsMessages.cs</DependentUpon>
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>EnergyAnalyticsMessages.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Subscriptions\Resources\SubscriptionsMessages.es.resx">
            <DependentUpon>SubscriptionsMessages.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="EnergyAnalytics\Resources\EnergyAnalyticsMessages.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>EnergyAnalyticsMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="EnergyAnalytics\Resources\EnergyAnalyticsMessages.es.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>EnergyAnalyticsMessages.es.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Devices\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Monitoring\Application\" />
      <Folder Include="Monitoring\Domain\" />
      <Folder Include="Monitoring\Infrastructure\" />
      <Folder Include="Monitoring\Interfaces\" />
      <Folder Include="Monitoring\Resources\" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Profiles\" />
    </ItemGroup>

     <ItemGroup>
      <Folder Include="Subscriptions\" />
    </ItemGroup